1.  AJAX: 异部的js的请求（无需重新加载整个页面）
2.  get请求的数据量小  会出现在地址栏里
3.  post请求的数据量大  不会出现在地址栏
4.  解决跨域问题-> 第三方代理 ioliu


------------------------------------------------------------------------------


1.  Promise 是异步编程的一种解决方案。
2.  Promise 是不可逆的过程   
3.  Promise.all([]).then( fn{} ).catch( fn{} )     -> 表示上面的AJAX请求都成功之后才会执行这个
4.  Promise.race([]).then( fn{} ).catch( fn{} )     -> 一个最快的AJAX之后执行 状态取决于最先执行完的失败或成功


------------------------------------------------------------------------------


1.  call apply bind 改变This的指向      call ( obj,1,2 )改变指向之后立即调用 / apply ( obj,[1,2] )/ bind ( obj,1,2 )只是改变并不调用
                                                                    apply最多只能有两个参数 所以第二个参数要以数组的形式
2.  