1.  响应式：格局不同的“尺寸”，显示不同的CSS界面。
2.  响应式优点：提高用户体验
3.  响应式缺点：兼容性代码多，工作量大，加载速度会受到影响。
4.  多行文本垂直居中  父元素--display: table    子元素--display: table-cell    vertical-align: middle
5.  background-size: 100% 图片充满  ->等比缩小 等比放大
6.  height: 56vw;    vw  -> view width  视口(浏览器)宽度占比   wh -> view height 视口高度占比
7.  padding-top : %   父元素宽度的百分比
8.  移动端点透问题：  两个元素上下两层(兄弟元素),上层tap事件且点击隐藏,下层click事件
9.  解决方法  用touchend/touchstart代替tap  并设置e.preventDefault();  阻止事件冒泡


--------------------------------------------------------------------------------------------------------------------------

1. 单位 px vw vh 
2.  ew ->相对于父元素       rew相对于根元素 -> html