<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>右键菜单</title>
    <style>
        *{
            margin: 0;
            border: 0;
        }
        #menu{
            list-style: none;
            padding-left: 0;
            border: 1px solid #000;
            width: 80px;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #menu li{
            border-bottom:  1px dashed #cccccc;
            width: 80px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }

        #menu li:hover{
            background: #ccc;
        }
        #menu .last{
            border-bottom: 0;
        }
    </style>
</head>
<body>

    <ul id="menu">
        <li>菜单1</li>
        <li>菜单2</li>
        <li>菜单3</li>
        <li>菜单4</li>
        <li class="last">菜单5</li>
    </ul>


    <script>
        var oMenu = document.getElementById("menu");
        var aLi = document.getElementsByTagName('li')
        document.oncontextmenu = function (e) {
            e = e || window.event;
            oMenu.style.display = "block";
            oMenu.style.left = e.clientX + 'px';
            oMenu.style.top = e.clientY + "px";
            return false;
        }
        document.onclick = function (e) {
            e = e || window.event;
            if(e.button == 0){
                oMenu.style.display = 'none';
            }
        }             //  点击空白位置消失菜单


        for(var i=0; i<aLi.length; i++){
            aLi[i].onclick = function(){
                alert(this.innerHTML);
            };
        }
    </script>
</body>
</html>