<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #clock{
            width: 400px;
            height: 400px;
            border: 1px solid;
            border-radius: 50%;
            margin: 200px auto;
            position: relative;
        }
        #hour{
            width: 6px;
            height: 40px;
            background: #cccccc;
            position: absolute;
            left: 197px;
            top: 160px;
        }
        #minute{
            width: 4px;
            height: 60px;
            background: #000;
            position: absolute;
            left: 198px;
            top: 140px;
        }
        #second{
            width: 2px;
            height: 80px;
            background: #ff0000;
            position: absolute;
            left: 199px;
            top: 120px;
        }
        #dial li{
            width: 2px;
            height: 8px;
            background: #000;
            position: absolute;
            left: 199px;
            transform-origin: center 200px;
        }
        #dial li:nth-child(5n+1){
            height: 14px;
        }
        #clock div{
            transform-origin: bottom center;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="dial"></ul>


        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>

    </div>



    <script>
        var oDial = document.getElementById('dial');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second')


        for(var i=0;i<60;i++){
           oDial.innerHTML += '<li style="transform: rotate('+ i * 6 +'deg)"></li>'
        }

        setInterval(function () {
            run();
        },1000);


        function run(){
            var date = new Date();
            var second = date.getSeconds();
            var minute = date.getMinutes() + second / 60;
            var hour = date.getHours() + minute / 60;

            oHour.style.transform = 'rotate('+ hour * 30 +'deg)';
            oMinute.style.transform = 'rotate('+ minute * 6 +'deg)';
            oSecond.style.transform = 'rotate('+ second * 6 +'deg)';
        };

        run();
    </script>
</body>
</html>