<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    #container{
        width: 520px;
        height: 280px;
        position: relative;
        margin: 200px auto;
        overflow: hidden;
    }
    #imgs img{
        display: none;
    }
    #imgs .selected{
        display: block;
    }
    #nav li, #arrow span{
        width: 20px;
        height: 20px;
        background: #000;
        color: #fff;
        float: left;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
    }
    li{
        list-style: none;
    }
    #nav{
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
    #arrow{
        position: absolute;
        left: 10px;
        bottom: 10px;
    }
    #nav .selected{
        background: orange;
    }
    #imgs{
        position: absolute;
    }
</style>
<body>

<div id="container">
    <div id="imgs">
        <img src="imgs/1.jpg" alt="" class="selected">
        <img src="imgs/2.jpg" alt="">
        <img src="imgs/3.jpg" alt="">
        <img src="imgs/4.jpg" alt="">
    </div>
        <ul id="nav">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>


<script>

    var oImgs = document.getElementById('imgs');
    var aImg = oImgs.getElementsByTagName('img');
    var oNav = document.getElementById('nav');
    var aLi = oNav.getElementsByTagName('li');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var iNowIndex = 0;
    var oContainer = document.getElementById('container');
    var timer;
/*
    oImgs.innerHTML += oImgs.innerHTML;
    oImgs.style.width = oImgs.offsetWidth * 2 + 'px';

*/


    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            iNowIndex = this.index;
            changeImg();
        };
    }
    oPrev.onclick = oNext.onclick = function () {
        if(this === oPrev){
            iNowIndex--;
            if(iNowIndex == -1){
                iNowIndex = aLi.length - 1;
            }
        }else{
            iNowIndex++;
            if(iNowIndex == aLi.length){
                iNowIndex = 0 ;
            }
        }
        changeImg();
    }

        oPrev.onselectstart = oNext.onselectstart = oNav.onselectstart =function () {
            return false;
        }

        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        oContainer.onmouseout = function () {
            play();
        }


    function changeImg(){
        for(var i=0; i<aLi.length; i++){
            aLi[i].className = '';
            aImg[i].className = '';
        }
        aLi[iNowIndex].className = 'selected';
        aImg[iNowIndex].className = 'selected';
    }
    function play(){
        timer = setInterval(function () {
            oNext.onclick();
        },1000)
    }
    play();


</script>
</body>
</html>